/* =========================================
   1. DESIGN SYSTEM — LINEAR VIOLET THEME
   Professional dark theme inspired by Linear, Raycast, Arc
   ========================================= */

:root {
    /* === BACKGROUNDS === */
    --bg-base: #09090B;           /* Deepest background */
    --bg-surface: #111113;        /* Cards, panels */
    --bg-elevated: #18181B;       /* Modals, dropdowns */
    --bg-hover: #1F1F23;          /* Interactive hover states */
    
    /* === BORDERS === */
    --border-subtle: #27272A;     /* Default borders */
    --border-muted: #3F3F46;      /* Emphasized borders */
    --border-focus: #8B5CF6;      /* Focus rings */
    
    /* === TEXT === */
    --text-primary: #FAFAFA;      /* Headlines, important */
    --text-secondary: #A1A1AA;    /* Body text */
    --text-muted: #71717A;        /* Captions, hints */
    --text-disabled: #52525B;     /* Disabled states */
    
    /* === ACCENT (Violet) === */
    --accent: #8B5CF6;            /* Primary actions */
    --accent-hover: #A78BFA;      /* Hover state */
    --accent-muted: rgba(139, 92, 246, 0.15);  /* Backgrounds */
    --accent-glow: rgba(139, 92, 246, 0.4);    /* Subtle glow */
    
    /* === SEMANTIC === */
    --success: #22C55E;
    --success-muted: rgba(34, 197, 94, 0.15);
    --warning: #EAB308;
    --warning-muted: rgba(234, 179, 8, 0.15);
    --error: #EF4444;
    --error-muted: rgba(239, 68, 68, 0.15);
    --info: #3B82F6;
    --info-muted: rgba(59, 130, 246, 0.15);
    
    /* === GRAPH COLORS === */
    --graph-node: #8B5CF6;
    --graph-node-active: #A78BFA;
    --graph-edge: #52525B;
    --graph-edge-active: #8B5CF6;
    --graph-label: #FAFAFA;
    
    /* === TYPOGRAPHY === */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'SF Mono', Consolas, monospace;
    
    /* === SPACING === */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* === SHADOWS === */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px var(--accent-glow);
}

/* === RESET & BASE === */
* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

body {
    background: var(--bg-base);
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 14px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* === SUBTLE GRADIENT BACKGROUND === */
/* Much more subtle than the current neon version */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 0% 100%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 100% 0%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* =========================================
   2. NEURAL CANVAS (Subtle Particle Field)
   ========================================= */
#neural-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    opacity: 0.4;  /* REDUCED from 1.0 — much more subtle */
}

/* =========================================
   3. LAYOUT CONTAINERS
   ========================================= */
#app-container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 1400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

#app-container.mode-focus {
    max-width: 100vw;
}

/* =========================================
   4. HEADER — Minimal & Functional
   ========================================= */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    padding: 0 24px;
    background: rgba(9, 9, 11, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-subtle);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 500;
}

.brand {
    font-family: var(--font-sans);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.brand span {
    color: var(--text-muted);
    font-weight: 400;
}

.brand .version {
    font-size: 11px;
    font-family: var(--font-mono);
    color: var(--text-muted);
    background: var(--bg-elevated);
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid var(--border-subtle);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--text-disabled);
    transition: all 0.3s ease;
}

.status-dot.active {
    background: var(--success);
    box-shadow: 0 0 8px var(--success);
}

#btn-disconnect {
    display: none;
    padding: 6px 12px;
    background: var(--error-muted);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: var(--radius-md);
    color: var(--error);
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

#btn-disconnect:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: var(--error);
}

/* =========================================
   5. LOBBY PANEL — Clean Entry Point
   ========================================= */
#lobby-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 32px;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.lobby-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 640px;
    width: 100%;
}

.construct-header {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* === CARDS === */
.cards-row {
    display: flex;
    gap: 16px;
    width: 100%;
}

.tech-card {
    flex: 1;
    padding: 20px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.tech-card:hover {
    background: var(--bg-hover);
    border-color: var(--border-muted);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.tech-card:hover .tech-icon {
    transform: scale(1.1);
}

.tech-icon {
    font-size: 24px;
    transition: transform 0.2s ease;
    filter: none; /* Remove neon glow */
}

.tech-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.tech-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: -0.01em;
}

.tech-desc {
    font-size: 12px;
    color: var(--text-muted);
}

/* Remove decorative corners — too flashy */
.card-corner {
    display: none;
}

/* === QUICK PRESETS === */
#quick-presets {
    width: 100%;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: 16px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

#quick-presets.active {
    max-height: 200px;
    opacity: 1;
    margin-bottom: 8px;
}

.preset-label {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.preset-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.preset-btn {
    padding: 10px 12px;
    background: var(--bg-base);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 12px;
    font-family: var(--font-sans);
    cursor: pointer;
    transition: all 0.15s ease;
}

.preset-btn:hover {
    background: var(--accent-muted);
    border-color: var(--accent);
    color: var(--text-primary);
}

/* === SEARCH INPUT === */
.lobby-search-wrapper {
    width: 100%;
    display: flex;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.2s ease;
}

.lobby-search-wrapper:focus-within {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-muted);
}

#lobby-enhance-btn {
    padding: 0 16px;
    background: transparent;
    border: none;
    border-right: 1px solid var(--border-subtle);
    color: var(--text-muted);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.15s ease;
}

#lobby-enhance-btn:hover {
    color: var(--accent);
    background: var(--accent-muted);
}

#lobby-input {
    flex: 1;
    padding: 14px 16px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    font-family: var(--font-sans);
    outline: none;
}

#lobby-input::placeholder {
    color: var(--text-disabled);
}

#lobby-btn {
    padding: 14px 24px;
    background: var(--accent);
    border: none;
    color: white;
    font-size: 13px;
    font-weight: 600;
    font-family: var(--font-sans);
    cursor: pointer;
    transition: all 0.15s ease;
}

#lobby-btn:hover {
    background: var(--accent-hover);
}

/* =========================================
   6. CHAT PANEL
   ========================================= */
#chat-panel {
    display: none;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    padding-top: 56px; /* Account for fixed header */
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

#chat-panel[style*="opacity: 1"] {
    transform: translateY(0);
}

#chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    scroll-behavior: smooth;
    
    /* Subtle fade at edges */
    mask-image: linear-gradient(to bottom, transparent 0%, black 2%, black 98%, transparent 100%);
}

#chat-history::-webkit-scrollbar {
    width: 6px;
}

#chat-history::-webkit-scrollbar-track {
    background: transparent;
}

#chat-history::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 3px;
}

#chat-history::-webkit-scrollbar-thumb:hover {
    background: var(--border-muted);
}

/* === MESSAGES === */
.msg {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* User Message */
.msg.user {
    justify-content: flex-end;
}

.msg.user .content {
    max-width: 70%;
    padding: 12px 16px;
    background: var(--accent-muted);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.6;
}

/* Model Message */
.msg.model {
    justify-content: flex-start;
}

.msg.model .content {
    width: 100%;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.msg-header {
    padding: 10px 16px;
    background: var(--bg-elevated);
    border-bottom: 1px solid var(--border-subtle);
    display: flex;
    align-items: center;
    gap: 8px;
}

.msg-header::before {
    content: '';
    width: 6px;
    height: 6px;
    background: var(--accent);
    border-radius: 50%;
}

.msg-header span {
    font-family: var(--font-mono);
    font-size: 10px;
    font-weight: 600;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.msg-body {
    padding: 20px;
    font-size: 14px;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* === INPUT AREA === */
.input-wrapper {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    padding: 16px 24px 32px;
}

.input-row {
    display: flex;
    gap: 8px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: 6px;
    transition: all 0.2s ease;
}

.input-row:focus-within {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-muted);
}

#user-input {
    flex: 1;
    padding: 10px 12px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    font-family: var(--font-sans);
    outline: none;
}

.btn {
    padding: 10px 20px;
    background: var(--accent);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 13px;
    font-weight: 600;
    font-family: var(--font-sans);
    cursor: pointer;
    transition: all 0.15s ease;
}

.btn:hover {
    background: var(--accent-hover);
}

.btn.secondary {
    background: var(--bg-elevated);
    color: var(--text-secondary);
    border: 1px solid var(--border-subtle);
}

.btn.secondary:hover {
    background: var(--bg-hover);
    border-color: var(--border-muted);
    color: var(--text-primary);
}

/* =========================================
   7. TYPOGRAPHY IN CONTENT
   ========================================= */
.msg-body h1, .msg-body h2, .msg-body h3,
.simulation-header h1, .simulation-header h2, .simulation-header h3 {
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-weight: 600;
    margin: 20px 0 12px;
    letter-spacing: -0.02em;
    border-left: 3px solid var(--accent);
    padding-left: 12px;
}

.msg-body h1 { font-size: 20px; }
.msg-body h2 { font-size: 17px; }
.msg-body h3 { font-size: 15px; }

.msg-body p, .simulation-header p {
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.msg-body strong, .simulation-header strong {
    color: var(--accent);
    font-weight: 600;
}

.msg-body code, .simulation-header code {
    padding: 2px 6px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-subtle);
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 0.9em;
    color: var(--accent-hover);
}

.msg-body pre {
    background: var(--bg-base);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: 16px;
    overflow-x: auto;
    margin: 12px 0;
}

.msg-body pre code {
    background: transparent;
    border: none;
    padding: 0;
    color: var(--text-secondary);
}

.msg-body blockquote, .simulation-header blockquote {
    margin: 16px 0;
    padding: 12px 16px;
    background: var(--info-muted);
    border-left: 3px solid var(--info);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    color: var(--text-secondary);
    font-style: normal;
}

.msg-body ul, .msg-body ol {
    margin: 12px 0;
    padding-left: 24px;
    color: var(--text-secondary);
}

.msg-body li {
    margin-bottom: 6px;
}

/* =========================================
   8. TABLES
   ========================================= */
.msg-body table, .simulation-data table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    background: var(--bg-base);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.msg-body th, .simulation-data th {
    padding: 10px 14px;
    background: var(--bg-elevated);
    border-bottom: 1px solid var(--border-subtle);
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.msg-body td, .simulation-data td {
    padding: 10px 14px;
    border-bottom: 1px solid var(--border-subtle);
    font-size: 13px;
    font-family: var(--font-mono);
    color: var(--text-secondary);
}

.msg-body tr:last-child td, .simulation-data tr:last-child td {
    border-bottom: none;
}

.msg-body tr:hover, .simulation-data tr:hover {
    background: var(--bg-hover);
}

.active-row td {
    color: var(--accent) !important;
    font-weight: 600;
    background: var(--accent-muted);
}

/* =========================================
   9. SIMULATION COMPONENTS
   ========================================= */
.simulation-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.simulation-header {
    padding: 20px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-subtle);
    border-left: 3px solid var(--accent);
    border-radius: var(--radius-md);
}

.simulation-data {
    margin-top: 8px;
}

/* === CONTROLS === */
.sim-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-subtle);
    border-radius: 100px;
    width: fit-content;
    margin: 16px auto;
}

.btn-sim {
    padding: 8px 16px;
    background: transparent;
    border: none;
    border-radius: 100px;
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s ease;
}

.btn-sim:hover:not(:disabled) {
    background: var(--accent-muted);
    color: var(--accent);
}

.btn-sim:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.btn-sim.reset-btn:hover {
    background: var(--warning-muted);
    color: var(--warning);
}

/* =========================================
   10. GRAPH VISUALIZATION
   ========================================= */
.graph-frame {
    position: relative;
    background: var(--bg-base);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin: 16px 0;
}

.mermaid-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    cursor: grab;
    background: transparent;
}

.mermaid-wrapper:active {
    cursor: grabbing;
}

/* === HUD OVERLAY === */
.hud-overlay {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 200;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    pointer-events: none;
}

.hud-text {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--text-disabled);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 4px 8px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
}

.graph-toggle-btn {
    pointer-events: auto;
    padding: 6px 10px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 10px;
    cursor: pointer;
    transition: all 0.15s ease;
}

.graph-toggle-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-muted);
    color: var(--text-primary);
}

/* === FEEDBACK DOCK === */
.feedback-dock {
    position: absolute;
    bottom: 12px;
    right: 12px;
    display: flex;
    gap: 6px;
    z-index: 200;
    padding: 4px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: 100px;
}

.btn-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
}

.btn-icon:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

/* =========================================
   11. MERMAID GRAPH STYLING
   ========================================= */
.mermaid .node rect,
.mermaid .node circle,
.mermaid .node polygon,
.mermaid .node path {
    fill: var(--bg-surface) !important;
    stroke: var(--border-muted) !important;
    stroke-width: 1.5px !important;
}

.mermaid .node:hover rect,
.mermaid .node:hover circle,
.mermaid .node:hover polygon {
    fill: var(--bg-hover) !important;
    stroke: var(--accent) !important;
    cursor: pointer;
}

.mermaid .nodeLabel,
.mermaid .label,
g.node foreignObject div {
    color: var(--text-primary) !important;
    font-family: var(--font-mono) !important;
    font-size: 12px !important;
    font-weight: 500 !important;
}

/* Edges/Arrows */
.edgePath .path {
    stroke: var(--border-muted) !important;
    stroke-width: 1.5px !important;
}

.marker, #arrowhead path {
    fill: var(--border-muted) !important;
    stroke: var(--border-muted) !important;
}

/* Edge Labels */
.edgeLabel {
    background: var(--bg-surface) !important;
    color: var(--text-secondary) !important;
    padding: 2px 6px !important;
    border-radius: 4px !important;
    font-size: 11px !important;
    border: 1px solid var(--border-subtle) !important;
}

/* Clusters/Subgraphs */
.mermaid g.cluster rect {
    fill: var(--accent-muted) !important;
    stroke: var(--accent) !important;
    stroke-width: 1px !important;
    stroke-dasharray: 4 4 !important;
    rx: 8px !important;
}

.cluster-label {
    font-size: 11px !important;
    font-weight: 600 !important;
    fill: var(--accent) !important;
}

/* Active nodes (from AI) */
.mermaid .node.active rect,
.mermaid .node.active circle {
    fill: var(--accent-muted) !important;
    stroke: var(--accent) !important;
    stroke-width: 2px !important;
}

/* =========================================
   12. LOADING STATES
   ========================================= */
.axiom-loader {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: 100px;
    margin: 16px auto;
    width: fit-content;
}

.loader-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-subtle);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.loader-text {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.loader-bar-bg {
    width: 100px;
    height: 2px;
    background: var(--border-subtle);
    border-radius: 2px;
    overflow: hidden;
}

.loader-bar-fill {
    height: 100%;
    width: 30%;
    background: var(--accent);
    animation: scan 1.5s ease-in-out infinite;
}

@keyframes scan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(400%); }
}

/* =========================================
   13. BLUEPRINT MODE (Light Theme)
   ========================================= */
.mermaid-wrapper.light-mode {
    background: #FAFAFA !important;
    border-color: #E4E4E7 !important;
}

.mermaid-wrapper.light-mode .mermaid .node rect,
.mermaid-wrapper.light-mode .mermaid .node circle {
    fill: #FFFFFF !important;
    stroke: #3F3F46 !important;
}

.mermaid-wrapper.light-mode .nodeLabel,
.mermaid-wrapper.light-mode .label {
    color: #18181B !important;
}

.mermaid-wrapper.light-mode .edgePath .path {
    stroke: #71717A !important;
}

.mermaid-wrapper.light-mode .edgeLabel {
    background: #FFFFFF !important;
    color: #3F3F46 !important;
    border-color: #E4E4E7 !important;
}

.mermaid-wrapper.light-mode .hud-text {
    background: #FFFFFF;
    color: #71717A;
    border-color: #E4E4E7;
}

.mermaid-wrapper.light-mode .graph-toggle-btn {
    background: #FFFFFF;
    color: #3F3F46;
    border-color: #E4E4E7;
}

/* =========================================
   14. UTILITY CLASSES
   ========================================= */
.hidden {
    display: none !important;
}

/* =========================================
   15. MODAL
   ========================================= */
.cyber-modal {
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: 0;
    width: 400px;
    box-shadow: var(--shadow-lg);
}

.modal-content {
    padding: 24px;
}

.modal-header {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

#modal-input-field {
    width: 100%;
    padding: 12px;
    background: var(--bg-base);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-mono);
    outline: none;
}

#modal-input-field:focus {
    border-color: var(--accent);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 20px;
}

#btn-modal-cancel {
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-muted);
    cursor: pointer;
}

#btn-modal-confirm {
    padding: 8px 16px;
    background: var(--accent);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
}